---
title: Final, Due Thu 3/20 (APIA Time)
---

\begin{code} 
module Final where
\end{code}

Instructions
------------

To complete this homework, 

1. **Download** [this zip archive](static/Final.zip),

2. **Unzip** it to get files for each part:

    + [Concurrent Fifo](final/Fifo.lhs)
    + [Inference](final/Fifo.lhs)
    + [Assertions](final/Assert.lhs)
    + [Refined Lists](final/List.lhs)
    + [MapReduce](final/MapReduce.lhs)
    + [KMeans Clustering](final/KMeans.lhs)

3. **Fill in** the code for where noted.

4. **Zip** up the files again into a single file `zip final.zip *.lhs`

5. **Submit** by emailing to `cse230@goto.ucsd.edu` with the subject "Final"; 
   you will receive a confirmation email after submitting.

**Your code must typecheck against the given type signatures.**

**Note**

+ You may have to `cabal install stm` and `cabal install quickcheck`,
+ Please post questions to Piazza.


Problem 0: Your Clicker ID
--------------------------

To get your clicker points, please fill in your clicker ID below:

\begin{code}
myClickerID = error "TBD" 
\end{code}

Problem 1: Concurrent FIFO
--------------------------

+ [code](final/Fifo.lhs)
+ [html](final/Fifo.html)

Problem 2: Type Inference
--------------------------

+ [code](final/Inference.lhs)
+ [html](final/Inference.html)


Problem 3: Refined Lists
------------------------

+ [code](final/List.lhs)
+ [html](final/List.html)

Problem 4: MapReduce 
--------------------

+ [code](final/MapReduce.lhs)
+ [html](final/MapReduce.html)

Problem 5: KMeans Clustering
----------------------------

+ [code](final/KMeans.lhs)
+ [html](final/KMeans.html)




