---
title: Final, Due Fri 3/20 (23:59:59 Pacific)
---

\begin{code} 
module Final where
\end{code}

Instructions
------------

To complete this homework, 

0. **Install** [LiquidHaskell](FIXME)

1. **Download** [this zip archive](../static/Final.zip),

2. **Unzip** it to get files for each part:

    + [Concurrent Fifo](Fifo.lhs)
    + [Inference](Fifo.lhs)
    + [Assertions](Assert.lhs)
    + [Refined Lists](List.lhs)
    + [MapReduce](MapReduce.lhs)
    + [KMeans Clustering](KMeans.lhs)

3. **Fill in** the code for where noted.

4. **Zip** up the files again into a single file `zip final.zip *.lhs`

5. **Submit** by emailing to `cse230@goto.ucsd.edu` with the subject "Final"; 
   you will receive a confirmation email after submitting.

**Your code must typecheck against the given type signatures.**

**Note**

+ You may have to `cabal install stm` and `cabal install quickcheck`,
+ Please post questions to Piazza.


Problem 0: Your Clicker ID 
--------------------------

To get your clicker points, please fill in your clicker ID below:

\begin{code}
myClickerID = error "TBD" 
\end{code}

Problem 1: Concurrent FIFO (30pts)
--------------------------

+ [code](Fifo.lhs)
+ [html](Fifo.html)

Problem 2: Type Inference (30pts)
--------------------------

+ [code](Inference.lhs)
+ [html](Inference.html)


Problem 3: Refined Lists (20pts)
------------------------

+ [code](List.lhs)
+ [html](List.html)

Problem 4: MapReduce (10pts)
--------------------

+ [code](MapReduce.lhs)
+ [html](MapReduce.html)

Problem 5: KMeans Clustering (10pts)
----------------------------

+ [code](KMeans.lhs)
+ [html](KMeans.html)




